{
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 13,
  "editor.lineHeight": 1.5,
  "editor.fontFamily": "Consolas, 'Courier New', monospace",
  "editor.cursorBlinking": "smooth",
  "editor.minimap.enabled": false,
  "workbench.statusBar.visible": false,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Default Light Modern",
  "workbench.colorCustomizations": {
    "editor.foreground": "#000000"
  }
}
